<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="euromast in Rotterdam ,toristische attractie,toren in Rotterdam">
    <meta name="keywords" content=" toren ,euromast , toristische attractie">
    <title> Euromast</title>
</head>
<body>
    <header>
      <h1>Euromst Rotterdam </h1>
        <img src="afbeeldingen/logo van euromast.png">
        <ul>
            <li> <a href="index.html" target="_blank">ga naar home pagina</a></li>
            <li><a href="galarij.html" target="_blank">ga naar galarij pagina</a></li>
            <li><a href="info.html" target="_blank">ga naar Informatie pagina</a></li>
        </ul>
    </header>
    <img src="afbeeldingen/Euromast_Rotterdam1.jpg" alt="Euromast" title="Euromast toren" width="300" height="300" >
    <img src="afbeeldingen/euromastRotterdam2.jpg" alt="Euromast" title="Euormast toren" width="300" height="300">
    <img src="afbeeldingen/10226679_euromast.jpg" alt="Euromast" title="Euormast toren" width="300" height="300" >
    <img src="afbeeldingen/eruomastrotterdam3.jpg" alt="Euromast" title="Euormast toren" width="300" height="300">
    <img src="afbeeldingen/eten_op_de_euromast_6.jpg" alt="Euromast" title=" eten bij Euromast " width="300" height="300" >
    <img src="afbeeldingen/euromast4.jpg" alt="Euromast" title="Euormast toren" width="300" height="300">
    <img src="afbeeldingen/Euromast-5.jpg" alt="Euromast" title="Euormast toren" width="300" height="300" ><br><br><br>
    <audio controls src="audio/audioeuromast.mp3" autoplay muted> mooie  geluid</audio>
    <footer>
    </footer>
</body>