<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="euromast in Rotterdam ,toristische attractie,toren in Rotterdam">
    <meta name="keywords" content=" toren ,euromast , toristische attractie">
    <title> Euromast</title>
  </head>
  <body>
    <header>
      <h1>Euromst Rotterdam </h1>
        <img src="afbeeldingen/logo van euromast.png">
        <ul>
            <li> <a href="home.html" target="_blank">ga naar home pagina</a></li>
            <li><a href="galarij.html" target="_blank">ga naar galarij pagina</a></li>
            <li><a href="info.html" target="_blank">ga naar Informatie pagina</a></li>
        </ul>
    </header>
       <div>
         <h3> Informatie over Euromast in Rotterdam</h3>
         <p>
            De Euromast werd ter gelegenheid van de Floriade in 1960 door architect Huig Maaskant en aannemer J.P. van Eesteren neergezet in Het Park, vlak bij de ingang van de Maastunnel.

            Architect Maaskant gebruikte als inspiratie voor het ontwerp de bemasting van een schip. Dit leidde tot de benaming Euromast, waar mast in meerdere talen refereert naar scheepsmast. Het ontwerp van het restaurant met uitkijkplatform is gebaseerd op het kraaiennest in een scheepsmast (en soms ook zo genoemd) van waaruit men kan uitkijken over grote afstanden.[1][2]

           Het restaurant werd via opvijzelen in vijf dagen naar 100 meter hoogte gebracht. De toren werd op 32 meter hoogte voorzien van een replica van een scheepsbrug, waarbij het publiek een indruk kreeg van navigatieapparatuur en een kaartenkamer.[3] De toren is gemaakt van gewapend beton en heeft een diameter van 9 meter en muren van 30 centimeter dik. Om het zwaartepunt zo laag mogelijk te houden - en daarmee de stabiliteit te vergroten - bestaat de fundering onder andere uit een blok beton van 1.900.000 kg. Het restaurant, gemaakt van staal, hangt 96 meter boven de grond en weegt 240.000 kg. Bezoekers worden naar het oorspronkelijke hoogste punt gebracht met twee liften die beide vier meter per seconde afleggen.

           Het gebouw werd officieel geopend door prinses Beatrix op 25 maart 1960. De locatie was strategisch; wie naar Rotterdam reed over de toenmalige snelwegen, zag de (inclusief vlaggenmast) 107 meter hoge toren recht voor zich boven de stad uitsteken. Na de opening groeide de stad verder en de gebouwen werden hoger. Na enkele jaren rezen er gebouwen boven de Euromast uit, zoals in 1968 het gebouw van de Medische Faculteit aan de Westzeedijk, tien meter hoger.
         </p><br><br>
        
    
         <iframe src="https://nl.wikipedia.org/wiki/Euromast" width="400" height="500"></iframe>
      </div>
      <footer>
    </footer>
  </body>
  
</html>