<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="euromast in Rotterdam ,toristische attractie,toren in Rotterdam">
    <meta name="keywords" content=" toren ,euromast , toristische attractie">
    <title> Euromast</title>
</head>
  <body>
    <header>
      <h1>Euromst Rotterdam </h1>
        <img src="afbeeldingen/logo van euromast.png">
        <ul>
            <li> <a href="index.html" target="_blank">ga naar home pagina</a></li>
            <li><a href="galarij.html" target="_blank">ga naar galarij pagina</a></li>
            <li><a href="info.html" target="_blank">ga naar Informatie pagina</a></li>
        </ul>
    </header>
     <div class="class1">
       <h2> openingstijden</h2>
       <p> Parkhaven 20, 3016 GM Rotterdam

        Attractie & restaurant<br>
        Ma - gesloten<br>
        Di - Zo 10.00 tot 22.00 uur<br>
        Let op: Tijdens de vakanties elke dag open.<br><br>
       </p>
     </div>
     <div>
        <h2>Tariven</h2>
        <table>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <th>Volwassene </th>
                    <td>€16,50</td>
                </tr>
                <tr>
                    <th>+65 </th>
                    <td>€15</td>
                </tr>
                <tr>
                    <th>Kind </th>
                    <td>€13</td>
                </tr>
            </tbody>
            <!--mag ik hier <br> gebruiken??-->
            <tfoot>

            </tfoot>
        </table>
    </div>
    <br><br><!--ik denk dat mag niet <br> gebruiken hier maar ik wil twee keer <br> gebruikem en ik weet niet als in de table mag of  waar mag precies plaatsen  -->
        <div>
           <h2>routebeschrijving</h2><br>
           <p> Euromast, Parkhaven 20, 3016 GM Rotterdam.<br><br><br>
           </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hIy8mhyktmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5FZ-5YfBWbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
       
         <footer>

         </footer>
    
  </body>
  
</html>